<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="shortcut icon" href=https://www.pikpng.com/pngl/m/27-275947_rick-and-morty-title-png-clipart-free-rick.png type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
    <title>Morty's-spa</title>
</head>

<body>
    <main class="Main">
        <header id=header class="Header">
        </header>
        <section id="content" class="section-main">
            <div class="loader">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>